<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.1.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="MeepLib">
      <HintPath>..\..\Meep\MeepLib\bin\Debug\netstandard2.1\MeepLib.dll</HintPath>
    </Reference>
    <Reference Include="MeepModel">
      <HintPath>..\..\Meep\MeepLib\bin\Debug\netstandard2.1\MeepModel.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MeepReddit\MeepReddit.csproj" />
  </ItemGroup>
</Project>
