<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <CustomCommands>
      <CustomCommands>
        <Command>
          <type>AfterBuild</type>
          <command>dotnet publish -r osx.10.10-x64</command>
        </Command>
      </CustomCommands>
    </CustomCommands>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="SmartFormat.NET" Version="2.3.0" />
    <PackageReference Include="NLog" Version="4.5.7" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="RedditSharp" Version="2.0.0-CI00065" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="MeepLib">
      <HintPath>..\..\Meep\MeepLib\bin\Debug\netcoreapp2.0\MeepLib.dll</HintPath>
    </Reference>
    <Reference Include="MeepModel">
      <HintPath>..\..\Meep\MeepLib\bin\Debug\netcoreapp2.0\MeepModel.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Messages\" />
    <Folder Include="Actions\" />
  </ItemGroup>
</Project>
