<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <CustomCommands>
      <CustomCommands>
        <Command>
          <type>AfterBuild</type>
          <command>dotnet publish -r osx.10.15-x64</command>
        </Command>
      </CustomCommands>
    </CustomCommands>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CoreCLR-NCalc" Version="2.2.59" />
    <PackageReference Include="SmartFormat.NET" Version="2.4.2" />
    <PackageReference Include="NLog" Version="4.6.5" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="RedditSharp" Version="2.0.0-CI00075" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="MeepLib">
      <HintPath>..\..\Meep\MeepLib\bin\Debug\netstandard2.1\MeepLib.dll</HintPath>
    </Reference>
    <Reference Include="MeepModel">
      <HintPath>..\..\Meep\MeepLib\bin\Debug\netstandard2.1\MeepModel.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Messages\" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Messages\OverviewMessage.xml" />
  </ItemGroup>
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="dotnet publish" />
  </Target>
</Project>
